<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermisstionName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="MaNghiepVu" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="CapPhep">
    <Key>
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="TinhTrangGH" Type="bit" />
    <Property Name="MaKH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isAdmin" Type="int" />
    <Property Name="Allowed" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NghiepVu">
    <Key>
      <PropertyRef Name="MaNghiepVu" />
    </Key>
    <Property Name="MaNghiepVu" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="TenNghiepVu" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="20" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="SanPhamMoi" Type="int" />
    <Property Name="MaLoai" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ThanhToanTT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BlogPermission_NghiepVu">
    <End Role="NghiepVu" Type="Self.NghiepVu" Multiplicity="1" />
    <End Role="BlogPermission" Type="Self.BlogPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NghiepVu">
        <PropertyRef Name="MaNghiepVu" />
      </Principal>
      <Dependent Role="BlogPermission">
        <PropertyRef Name="MaNghiepVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapPhep_BlogPermission1">
    <End Role="BlogPermission" Type="Self.BlogPermission" Multiplicity="1" />
    <End Role="CapPhep" Type="Self.CapPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPermission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="CapPhep">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapPhep_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="CapPhep" Type="Self.CapPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CapPhep">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanXeModelStoreContainer">
    <EntitySet Name="BlogPermission" EntityType="Self.BlogPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapPhep" EntityType="Self.CapPhep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NghiepVu" EntityType="Self.NghiepVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogPermission_NghiepVu" Association="Self.FK_BlogPermission_NghiepVu">
      <End Role="NghiepVu" EntitySet="NghiepVu" />
      <End Role="BlogPermission" EntitySet="BlogPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_CapPhep_BlogPermission1" Association="Self.FK_CapPhep_BlogPermission1">
      <End Role="BlogPermission" EntitySet="BlogPermission" />
      <End Role="CapPhep" EntitySet="CapPhep" />
    </AssociationSet>
    <AssociationSet Name="FK_CapPhep_KhachHang1" Association="Self.FK_CapPhep_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CapPhep" EntitySet="CapPhep" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_DonHang" Association="Self.FK_ChiTietSanPham_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_SanPham" Association="Self.FK_ChiTietSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>